
# VIETNAM_ESCORT_BOT
LINK_BOT=@VIETNAM_ESCORT_BOT
BOT_TOKEN=6833048474:AAFrup_0nQ0kh6fUiXhKLcTXKkqZGUSdqLI
GROUP_ID=-1002158249219

# CryptoCloud API
# API_CC="Token eyJ0eXAi1iJKV1QiLCJhbGciOiJIAcI1NiJ9.eyJpZCI6MTMsImV4cCI6MTYzMTc4NjQyNn0.HQavV3z8dFnk56bX3MSY5X9lR6qVa9YhAoeTEH"